@import "./../../../../styles/colors.scss";
@import "./../../../../styles/breakpoints.scss";

.root {
  padding: 20px;
  border-radius: 20px;
  background-color: $white;
  text-align: center;

  @include tablet {
    padding: 10px;
    border-radius: 10px;
  }
}

.calendar {
  margin-top: 20px;
}

.month {
  font-size: 20px;
  line-height: 28px;

  @include tablet {
    order: -1;
    width: 100%;
    text-align: center;
  }
}

.week {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 120px;

  & + & {
    margin-top: 5px;

    @include mobile {
      margin-top: 2px;
    }
  }

  @include tabletL {
    gap: 2px;
    grid-auto-rows: 75px;
  }

  @include mobile {
    grid-auto-rows: 50px;
  }
}

.day {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  background-color: #d1f4e0;
  transition: background-color 0.3s ease;

  &.empty {
    cursor: not-allowed;
    background-color: #e1e2e3;
  }

  &:hover {
    background-color: #9cceb2;

    &.empty {
      background-color: #e1e2e3;
    }
  }

  @include mobile {
    padding: 3px;
    border-radius: 5px;
  }

  &Num {
    @include mobile {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.buttons {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;

  @include tablet {
    flex-wrap: wrap;
    gap: 10px;
  }
}

.toggleMonth {
  @include mobile {
    width: 100%;
  }
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}

.info {
  text-align: right;

  @include tabletL {
    width: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;

    color: $black;
  }
}

.planned,
.withHigh {
  font-size: 14px;
  color: rgba($black, 0.65);

  @include mobile {
    font-size: 10px;
    line-height: 15px;
  }
}

.withHigh {
  @include tabletL {
    color: red;
  }
}

.hide {
  @include tabletL {
    display: none;
  }
}

.button {
  margin-top: 20px;
}
